# code-chobo-study

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/io/codechobostudy/board/controller/: BoardController.java  BoardMasterController.java  FileController.java
backend/src/main/java/io/codechobostudy/board/domain/: Board.java  BoardAttachment.java  BoardMaster.java  FileAttachInfo.java
backend/src/main/java/io/codechobostudy/board/repository/: BoardAttachmentRepository.java  BoardMasterRepository.java  BoardRepository.java
backend/src/main/java/io/codechobostudy/board/service/: BoardAttachmentService.java  BoardMasterService.java  BoardService.java
backend/src/main/java/io/codechobostudy/common/: RequireJSController.java
backend/src/main/java/io/codechobostudy/common/controller/: FileController.java
backend/src/main/java/io/codechobostudy/common/domain/: BoardAttachment.java  FileAttachInfo.java
backend/src/main/java/io/codechobostudy/common/repository/: BoardAttachmentRepository.java
backend/src/main/java/io/codechobostudy/common/service/: FileUploadService.java
backend/src/main/java/io/codechobostudy/config/: DataSourceConfig.java  MockStartupListener.java  SecurityConfig.java  SocialConfig.java  WebSocketConfig.java
backend/src/main/java/io/codechobostudy/notifications/controller/: NotiController.java  WatchController.java
backend/src/main/java/io/codechobostudy/notifications/domain/: Noti.java  NotiCnt.java  NotiView.java  RelayNoti.java  Watch.java
backend/src/main/java/io/codechobostudy/notifications/dto/: NotiCntDTO.java  NotiDTO.java  NotiViewDTO.java  RelayNotiDTO.java  WatchDTO.java
backend/src/main/java/io/codechobostudy/notifications/fixture/: NotiDTOBuilderData.java  NotiDTOBuilderData_BoardFirst.java  NotiDTOBuilderData_BoardSecond.java  NotiDTOBuilderData_BoardThird.java  NotiDTOBuilderData_QnaFirst.java  NotiDTOBuilderData_QnaSecond.java  UserDTOBuilderData.java  UserDTOBuilderData_First.java  UserDTOBuilderData_Second.java
backend/src/main/java/io/codechobostudy/notifications/repository/: MockNotiBuilder.java  MockNotiRepository.java  MockNotiViewRepository.java  NotiCntRepository.java  NotiRepository.java  WatchRepository.java
backend/src/main/java/io/codechobostudy/notifications/service/: MockNotiService.java  NotiService.java  WatchService.java
backend/src/main/resources/: application-dev.yml  application-develop.yml  application.properties  application.yml  rebel-remote.xml  rebel.xml
backend/src/main/resources/schema/: user.sql
backend/src/main/resources/static/js/: app.js
backend/src/main/resources/static/js/notifications/: notiInitData.json  notiMain.js
backend/src/main/resources/static/js/views/: app.view.js
backend/src/main/resources/static/schema/: study.sql
backend/src/main/resources/templates/: index.html  signin.html  signup.html
backend/src/main/resources/templates/board/: create.html  list.html  show.html  update.html
backend/src/main/resources/templates/board/attachment/: create.html
backend/src/main/resources/templates/board/master/: create.html  list.html  show.html  update.html
backend/src/main/resources/templates/example/websocket/: webSocketExample.html
backend/src/main/resources/templates/mock/board/: boardMain.html
backend/src/main/resources/templates/notifications/: notiAdmin.html  notiMain.html
backend/src/main/resources/templates/study/: create.html  list.html  main.html  view.html
backend/src/main/resources/templates/study/group/: create.html  show.html
backend/src/main/scala/io/codechobostudy/: Application.scala
backend/src/main/scala/io/codechobostudy/config/: SimpleCORSFilter.scala  WebConfig.scala
backend/src/main/scala/io/codechobostudy/controller/: SampleController.scala
backend/src/main/scala/io/codechobostudy/domain/: BaseEntity.scala  SampleDomain.scala
backend/src/main/scala/io/codechobostudy/repository/: SampleRepository.scala
backend/src/main/scala/io/codechobostudy/service/: SampleService.scala
backend/src/test/java/io/codechobostudy/notifications/: NotiBuilder.java  NotiBuilderTest.java  NotiRepositoryTest.java  NotiServiceTest.java  NotiTest.java  WatchRepositoryTest.java  WatchServiceTest.java
backend/src/test/scala/io/codechobostudy/controller/: SampleControllerTest.java
backend/src/test/scala/io/codechobostudy/domain/: SampleDomainDomainTest.java
backend/src/test/scala/io/codechobostudy/fixture/: SampleBuilder.java
backend/src/test/scala/io/codechobostudy/repository/: SampleRepositoryTest.java
backend/src/test/scala/io/codechobostudy/service/: SampleServiceTest.java
frontend/: .bowerrc  gulpfile.js  (+3 more)
(+64 files in other folders)
