spring.datasource.url = jdbc:mysql://127.0.0.1:3306/CCS
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop